package components

import "strings"
import "github.com/YudhistiraTA/profile/lib"

templ Main() {
	<div class="flex justify-between w-full">
		<p>Main Content</p>
		<a href="/test" hx-get="/test" class="text-right" hx-push-url="true" hx-target="#content"><p>Go to MD</p></a>
	</div>
}

templ MdPage(title string, md string, toc string) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col pl-2">
			<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">Open drawer</label>
			<div class="prose prose-invert">
				@templ.Raw(md)
			</div>
		</div>
		<div class="drawer-side w-full rounded-xl">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<div class="prose prose-invert bg-gray-800 rounded-xl">
				<h1 class="pl-2 max-w-xs min-w-0 break-words whitespace-pre-wrap"><a href="#" class="no-underline">{ strings.Title(lib.Unkebab(title)) }</a></h1>
				@templ.Raw(toc)
			</div>
		</div>
	</div>
}
