package views
templ Index(contents templ.Component) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="/static/htmx.min.js" defer></script>
    <link rel="stylesheet" href="/static/tailwind.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
    <link rel="manifest" href="/static/site.webmanifest"/>
  </head>
  <body id="body" class="flex min-h-screen justify-center min-w-0 antialiased bg-gray-900 text-gray-200">
    @contents
  </body>
</html>
}